<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href= "American css\AAbriefing.css">
    <link rel="stylesheet" href="American css\reset.css">
    <link rel="stylesheet" href="American css\AAmenu.css">
    <title>GRU_AA</title>
</head>
<header id="header">
    <a id="logo" href=""></a>
    <nav id="nav">
        <ul id="ul">
        <li><a href="/">History</a></li>
        <li><a href="/">Manager</a></li>
        <li><a href="/">AMT</a></li>
        <li><a href="/">Hangar</a></li>
        <li><a href="/">Safety</a></li>
        <li><a href="/">GSE</a></li>
        <li><a href="/">Contact</a></li>
    </ul>

    </nav>
</header>
<body> 

    <body id="charge" onload="clockRun ()"></body>
    
    <div id="clock">
        <span id="hr"></span><span class="doisPontos">:</span>
        <span id="mn"></span><span class="doisPontos">:</span>
        <span id="sc"></span>
        <!--<span id="hs">hs</span>-->
    </div>

    <div id="date"></div>
        <span id="weekDay"></span>
        <span id="dateDay"></span>
        <span id="dateMonth"></span>
        <span id="dateYear"></span>
        
        <div id="injury">
            <span id="inj"></span>
            <h1 class="since"> Days Since Last Injury</h1>      
        </div>

        <div id="slide">
            <span id="sld"></span>
            <h1 class="since"> Days Since Last ISD</h1>
        </div>

        <div id="damage">
            <span id="dmg"></span>
            <h1 class="since"> Days Since Last Damage</h1> 
        </div>

    <div id="weather"></div>
        <h1 class="city"></h1>
        <h2>🌡<span id="temp">
        </span>℃ 💧<span id="humd">
        </span>%</h2>
    
    <script src="american.js\AAbriefing.js" ></script>
    
    <span id="topic">GRU MCLA</span>
    
    <!--<div id="logo">
        <img src="american_pictures\Logo_AA.jpg" width="300px">
    </div>   --> 

    <div id="animation">
    <marquee><p>TODAY!!! Safety Minut Briefing:</p><p id= "red">SEE Something, SAY Something, 
        SAVE Something:...I want to talk about Ground to Flight Deck Communication...
        Do you have Emergency Procedures for the elevators?</p></marquee>
    
</div>
    <div id="body_2">
        <div id="brf_1">
            <span id="gru_1">GRU</span>
            <img id="img_1" src="american_pictures\Logo_AA.jpg" width="200px">
            <span id="es_1">Employee Safety</span>
               
                    <h1 id="sm_1">Safety Minute</h1>
                    <p id="text_1">Here is today’s Safety Minute: SEE Something, SAY Something, SAVE Something: Safety starts with People.
                        People are willing to take risk, and not willing to communicate concerns or ask for help. Which in terms takes
                        us back to The Human Factors “Dirty Dozen”. On my daily safety walks, I will see a Mechanic on top of wing
                        with a harness on but forgot to hook up, using a lift with no spotter, using a stand and put another ladder on
                        stand to reach higher instead of getting right equipment or tool for the job. If we are more willing to get
                        involved and intervene with a person performing an unsafe act, we can make a difference by saying STOP.
                        Simply by SAYING Something you just made a difference. If you SEE a safety hazard, you have the obligation
                        to point it out. Maybe the person is not aware of the hazard or don’t understand the requirements. Be aware
                        of your surroundings and be on the lookout for safety situations. SAY Something to that person, but
                        remember the approach is everything. That way your delivery is a positive experience. Your job as a Leader or
                        Mechanic is to sell that person on Safety. SAVE Someone, Safety is the desire to do what is right. We want you
                        to go home safe to your friends, families and loved ones EVERYDAY!!!
                        </p>
                    </div>
                 
        <div id="brf_2">
            <span id="gru_2">GRU</span>
            <img id="img_2" src="american_pictures\Logo_AA.jpg" width="200px">
            <span id="es_2">Employee Safety</span>
                
                    <h1 id="sm_2">Safety Minute</h1>
                    <p id="text_2">
                        For today’s Safety Minute, I want to talk about Ground to Flight Deck Communication. As we are all aware
Aircraft movement is a critical part of the operation and having investigated damage to aircraft and
equipment during aircraft movement. Ground to flight deck teamwork requires effective communication,
When engaging in ground to flight deck communication use the C's. Best Practices to Follow: 1.
Communicate: Clearly communicate to the flight deck and get confirmation. If there is any question whether
there is a misunderstanding, verify. 2. Coordinate: Be sure your action(s) are coordinated with the flight deck
as necessary to ensure effective movement of the aircraft. 3. Clear and Concise: When communicating, be
sure you're clear and concise in order to avoid miscommunication, Injury to others, or damage to aircraft and
equipment. 4. Critical: If you are unsure about your path you've reached a critical point of movement, use the
S.T.O.P approach (Stop Think Observe Proceed). It is always better to stop and realign if needed.
                    </p>
                
        </div>
        <div id="brf_3">
            <span id="gru_3">GRU</span>
            <img id="img_3" src="american_pictures\Logo_AA.jpg" width="200px">
            <span id="es_3">Employee Safety</span>
                
                    <h1 id="sm_3">Safety Minute</h1>
                    <p id="text_3">  
                        Do you have Emergency Procedures for the elevators in your building? If you work in an older building is your
elevator up to code? For today's safety minute I'd like to discuss Elevator Safety. There recently wasn an injury
within Base Maintenance due to an elevator being stuck between floors. Panic set in and the employee tried
to pry the doors open injuring their shoulder trying to escape. It's important all team members know what to
do if youfind yourself in this situation without a cell phone or two-way communication: *First press the alarm
button to get the attention of others that the elevator has stopped. *Stay calm and try to not panic and wait
until assistances in on their way *Do not try to pry open the doors and climb out. ASME A17.1 Safety Code for
elevators reads: two - way communication means between the car and a location staffed by authorized
personnel shall be provided. Door restrictors are devices that prevent passengers from opening the elevator
doors if the elevator stops between floors. Tragic accidents can occur when passengers attempt to exit the
car and leap to the landing. Passengers need to stay in the elevator until trained personnel arrive to remove
them safetly. The elevator maintenance service companies have the sole responsibility of maintaining and
servicing the elevators in a safe and efficient manner. Scheduled inspections, tests, and quick response on
repairs are specificed in the service contracts 
                    </p>
              
            </div>
        </body_2>      
</body>
</html>